# Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/nameless/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/org/nameless/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/nameless/notification/: NotificationClient.java  NotificationRequest.java
core/: pom.xml
core/src/main/java/org/nameless/core/customer/: Customer.java  CustomerService.java  CustomerServiceImpl.java
customer/: pom.xml
customer/src/main/java/com/nameless/: CustomerApplication.java
customer/src/main/java/com/nameless/application/: CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/java/com/nameless/infra/: AppConfig.java  CustomerEntity.java  CustomerJPARepository.java  CustomerJPARepositoryImpl.java
customer/src/main/java/org/nameless/: CustomerApplication.java
customer/src/main/java/org/nameless/application/: CustomerController.java  CustomerRegistrationRequest.java  CustomerServiceImpl.java
customer/src/main/java/org/nameless/infra/: AppConfig.java  CustomerEntity.java  CustomerJPARepository.java  CustomerJPARepositoryImpl.java
customer/src/main/resources/: application-docker.yml  application.yml
documentation/: Untitled Diagram.drawio  architecture.drawio
elk/logstash/: logstash.conf
eureka-server/: pom.xml
eureka-server/src/main/java/org/nameless/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/org/nameless/: FraudApplication.java
fraud/src/main/java/org/nameless/application/: FraudCheckResponse.java  FraudController.java  FraudServiceImpl.java
fraud/src/main/java/org/nameless/infra/: AppConfig.java  FraudHistoryEntity.java  FraudHistoryJPARepository.java  FraudHistoryJPARepositoryImpl.java
fraud/src/main/resources/: application-docker.yml  application.yml
logstash/: logstash.conf
message-queue/: pom.xml
message-queue-kafka/: pom.xml
message-queue/src/main/java/org/nameless/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/: pom.xml
notification/src/main/java/org/nameless/: NotificationApplication.java
notification/src/main/java/org/nameless/application/: NotificationController.java  NotificationRequest.java  NotificationServiceImpl.java
notification/src/main/java/org/nameless/infra/: NotificationConfig.java  NotificationEntity.java  NotificationJPARepository.java  NotificationJPARepositoryImpl.java
notification/src/main/resources/: application-docker.yml  application.yml
(+28 files in other folders)
